<!DOCTYPE html>
<head>
    <title>Grace Saint's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background: #D3D3D3;
            background-size: cover;
            color: white;
          }

          a {
            color: white;
          }
          h1 {
            font-size: 70px;
          }
          img {
            margin: 40px 0px 0px 0px;
          }
          ul {
            padding: 10px;
            background: rgba(0,0,0,0.5);
          }
          li {
            display: inline;
            padding: 0px 10px 0px 10px;
          }

          body {
            font-family: helvetica, sans-serif;
          }

    </style>
</head>

<body>
    <header>
        <img src="https://i.imgur.com/QFIufJB.png">
        <h1>Grace Saint • Salesforce Engineer</h1>
        <ul>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
</body>